# MeliChallenge

./: .gitignore  MeliChallenge.sln  README.md
Deploy/: deploy.yml  namespace.yml  service.yml
Develop/: .dockerfile
Develop/Meli.Core/: ArgumentValidators.cs  Extensions.cs
Develop/Meli.Core/Attributes/: ValidatedNotNullAttribute.cs
Develop/Meli.DI/Stored Procedures/: usp_CreateOrUpdateProducts.sql
Develop/Meli.DI/Tables/: Product.sql
Develop/Meli.DI/User Defined Types/: udt_dboProductType.sql
Develop/Meli.DataAccess/: Class1.cs  ConnectionFactory.cs  Meli.DataAccess.csproj  SqlDataAccess.cs  SqlDataContext.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Develop/Meli.DataAccess.Sql/: Class1.cs
Develop/Meli.DataAccess/Interfaces/: IConnectionFactory.cs  ICoupon.cs  IDataAccess.cs  IDataContext.cs  IProduct.cs  IProductRepository.cs  IRepository.cs  IRepositoryFactory.cs  ISqlDataAccess.cs  ISqlDataContext.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Develop/Meli.Entities/: Coupon.cs  CouponResponse.cs  Meli.Entities.csproj  Product.cs
Develop/Meli.Entities/Configuration/: ProductEntityConfiguration.cs  SqlConnectionSettings.cs
Develop/Meli.Host.Api/: .Dockerfile  Meli.Host.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Develop/Meli.Host.Api/Controllers/: CouponController.cs  ProductController.cs
Develop/Meli.Host.Api/Properties/: launchSettings.json
Develop/Meli.Processor/: CouponProcessor.cs  Meli.Processor.csproj  ProductProcessor.cs
Develop/Meli.Processor/Interfaces/: ICouponProcessor.cs  IProductProcessor.cs
Develop/Meli.Proxies/: CouponClient.cs  CouponProxy.cs  Extensions.cs  HttpClientProxy.cs  Meli.Proxies.csproj
Develop/Meli.Proxies/Interfaces/: ICouponClient.cs  ICouponProxy.cs  IHttpClientProxy.cs
Develop/Meli.Repository/: Meli.Repository.csproj  ProductRepository.cs  Repository.cs  RepositoryFactory.cs
Develop/Test/Unit/: Unit.csproj
Develop/Test/Unit/Controllers/: CouponControllerTest.cs
Develop/Test/UnitTest/: CouponProcessorTest.cs  UnitTest.csproj
