<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meli.Entities\Meli.Entities.csproj" />
    <ProjectReference Include="..\Meli.DataAccess\Meli.DataAccess.csproj" />
    <ProjectReference Include="..\Meli.Proxies\Meli.Proxies.csproj" />
  </ItemGroup>
</Project>
