<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Meli.DataAccess\Meli.DataAccess.csproj" />
    <ProjectReference Include="..\..\Meli.Entities\Meli.Entities.csproj" />
    <ProjectReference Include="..\..\Meli.Processor\Meli.Processor.csproj" />
    <ProjectReference Include="..\..\Meli.Proxies\Meli.Proxies.csproj" />
    <ProjectReference Include="..\..\Meli.Repository\Meli.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Moq" />
  </ItemGroup>
</Project>
